{
  "name": "unbarrelify",
  "version": "1.1.1",
  "description": "Barrel file removal tool for JavaScript & TypeScript projects (ESM-only)",
  "keywords": [
    "ESM",
    "barrel",
    "codemod",
    "exports",
    "files",
    "imports",
    "index",
    "refactor",
    "rewrite",
    "typescript"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpro-nl/unbarrelify.git"
  },
  "bin": {
    "unbarrelify": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test test/**/*.test.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "prepack": "tsc"
  },
  "dependencies": {
    "oxc-resolver": "^11.19.1",
    "tinyglobby": "^0.2.16",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@11.1.3"
}
